DB_NAME=n41insta
DB_PASS=123
DB_PORT=5432
DB_HOST=localhost
DB_USER=n41insta

SECRET_KEY=django-insecure-7a+cfhtviz=*o!u5bs#5k1yf540zu-a0ywj9wk*_43mgecogse
DEBUG=True

EMAIL_HOST=sotvoldiyevazamat193@gmail.com
EMAIL_PASS=jwxg ymsf pwac vuzf

TWILIO_KEY=054378d4945886ca81d9bcd76a2b2284
TWILIO_ID=AC2d3830786ca946a9cdb10be92d486cb2